<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>css2</title>



<style>

h2 {
  color: #E81B00;
  font-weight: bold;


}

div.c1 {
  padding: 0 30% 2em 20%;
    text-align: right;
    position: relative;
    font-family: "helvetica", sans-serif;
    font-weight: lighter;
    

}

div.c2 {
  padding: 0 30% 2em 20%;
    text-align: right;
    position: relative;
    font-family: "helvetica", sans-serif;
    font-weight: lighter;

}

div.c3 {
  padding: 0 30% 2em 20%;
    text-align: right;
    position: relative;
    font-family: "helvetica", sans-serif;
    font-weight: lighter;
}

div.c4 {
  padding: 0 30% 5em 20%;
    text-align: right;
    position: relative;
    font-family: "helvetica", sans-serif;
    font-weight: lighter;
}



</style>

  </head>
  <body>

<article>
  <div class="c1">
    <h2>At the same time,</h2>
    <p>  these social networks tend to treat native text and pictures
    — things that are directly posted to them —
    with a lot more respect than those that reside on
    outside web pages.
    One photographer friend explained to me how the images he uploads directly to Facebook receive a large number of likes, which in turn means they appear more on other people’s news feeds.
      On the other hand, when he posts a link to the same picture somewhere outside Facebook 
    — his now-dusty blog, for instance —
    the images are much less visible to Facebook itself, and therefore get far fewer likes.
    The cycle reinforces itself.</p>
  </div>

<div class="c2">
  <h2>Some networks, like Twitter, </h2>
    <p> treat hyperlinks a little better. Others, insecure social services, are far more paranoid. Instagram — owned by Facebook — doesn’t allow its audiences to leave whatsoever. You can put up a web address alongside your photos, but it won’t go anywhere. Lots of people start their daily online routine in these cul de sacs of social media, and their journeys end there. Many don’t even realize that they’re using the Internet’s infrastructure when they like an Instagram photograph or leave a comment on a friend’s Facebook video. It’s just an app.</p>
</div>

<div class="c3">
  <h2>But hyperlinks </h2>
    <p> aren’t just the skeleton of the web: They are its eyes, a path to its soul. And a blind webpage, one without hyperlinks, can’t look or gaze at another webpage — and this has serious consequences for the dynamics of power on the web.</p>
</div>

<div class="c4">
  <h2 class="final">More or less, </h2>
    <p>all theorists have thought of gaze in relation to power, and mostly in a negative sense: the gazer strips the gazed and turns her into a powerless object, devoid of intelligence or agency. But in the world of webpages, gaze functions differently: It is more empowering. When a powerful website — say Google or Facebook — gazes at, or links to, another webpage, it doesn’t just connect it — it brings it into existence; gives it life. Metaphorically, without this empowering gaze, your web page doesn’t breathe. No matter how many links you have placed in a webpage, unless somebody is looking at it, it is actually both dead and blind; and therefore incapable of transferring power to any outside web page.</p>
</div>

</article>
  </body>
</html>
